# learningSpring

./: Dockerfile  Procfile  pom.xml
src/main/java/com/example/sweater2/: Application.java
src/main/java/com/example/sweater2/config/: EncryptionConfig.java  MailConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater2/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweater2/domain/: Message.java  Role.java  User.java
src/main/java/com/example/sweater2/domain/dto/: CaptchaResponseDto.java
src/main/java/com/example/sweater2/repositories/: MessageRepository.java  UserRepository.java
src/main/java/com/example/sweater2/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__init_db.sql  V2__add_admin.sql
src/main/resources/templates/: main.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl
